package com.colpatria.midas.writers;

import com.colpatria.midas.model.*;
import com.colpatria.midas.repositories.*;
import com.colpatria.midas.services.ValidationService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.batch.item.ItemWriter;

import java.util.List;

/**
 * Writer with info of "Pago" in file generated by Enel
 */
public class PagoItemWriter implements ItemWriter<HistorialPago> {

    /**
     * Logger in writer
     */
    private static final Logger logger = LoggerFactory.getLogger(PagoItemWriter.class);

    /**
     * Historial pago repository
     */
    private HistorialPagoRepository historialPagoRepository;

    private ClienteRepository clienteRepository;

    /**
     * Validation service
     */
    private ValidationService validationService;

    /**
     * @param historialPagoRepository
     * @param clienteRepository
     * @param validationService validation service
     */
    public PagoItemWriter(HistorialPagoRepository historialPagoRepository, ClienteRepository clienteRepository, ValidationService validationService) {
        this.historialPagoRepository = historialPagoRepository;
        this.clienteRepository = clienteRepository;
        this.validationService = validationService;
    }

    /**
     * @param items with data charged in file
     * @throws Exception exceptions
     */
    @Override
    public void write(List<? extends HistorialPago> items) throws Exception {
        logger.info("Start write process");
        if (!this.validationService.getHasError()) {
            for (HistorialPago item : items) {
                item.setCliente(this.clienteRepository.save(item.getCliente()));
                this.historialPagoRepository.saveAndFlush(item);
            }
        }
    }
}
