package com.colpatria.midas.model;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.math.BigInteger;
import java.time.LocalDate;

/**
 * Entity that represents an entry in the Invoice Schedule
 */
@Entity
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Table(name="CALENDARIO_FACTURACION")
public class CalendarioFacturacion {
    /**
     * Represents the autogenerated primary key
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private BigInteger id;
    /**
     * Version of the Schedule
     */
    private String version;
    /**
     * Period of Schedule
     */
    private LocalDate periodo;
    /**
     * Branch to which this Schedule applies
     */
    @OneToOne
    @JoinColumn(name = "SUCURSAL")
    private Sucursal sucursal;
    /**
     * cycle of billing
     */
    private int ciclo;
    /**
     * Liquidation date
     */
    private LocalDate liquidacion;
    /**
     * Close date
     */
    private LocalDate cierre;
    /**
     * Date of delivery
     */
    private LocalDate fechaReparto;
    /**
     * First due date
     */
    private LocalDate primerVencimiento;
    /**
     * billing date
     */
    private LocalDate fechaFacturacion;
    /**
     * Second due date
     */
    private LocalDate segundoVencimiento;
    /**
     * type of billing
     */
    private String tipoFacturacion;
}

