package com.colpatria.midas.model;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.time.LocalDateTime;

/**
 * Entity that represents the Gestion cobro.
 */
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@Entity
@Table(name = "CH_GESTCYBER",uniqueConstraints = { @UniqueConstraint(columnNames = { "HISTORY_DATE", "ACTION_ID", "TIPO_DOCUMENTO", "IDENTITY_CODE" }) })
public class GestionCobro {
    /**
     * Represents the autogenerated primary key
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "ID", nullable = false)
    private Long id;

    /**
     * The History date.
     */
    @Column(name = "HISTORY_DATE", nullable = false)
    private LocalDateTime historyDate;

    /**
     * The Customer.
     */
    @ManyToOne(fetch = FetchType.EAGER, optional = false)
    @JoinColumn(name = "IDENTITY_CODE", referencedColumnName = "NUMERO_IDENTIFICACION",nullable = false)
    @JoinColumn(name = "TIPO_DOCUMENTO", referencedColumnName = "TIPO_IDENTIFICACION", nullable = false)
    private Cliente cliente;

    /**
     * The Action.
     */
    @ManyToOne(fetch = FetchType.EAGER, optional = false)
    @JoinColumn(name = "ACTION_ID", nullable = false)
    private GestionCobroAction action;

    /**
     * The Response.
     */
    @ManyToOne(fetch = FetchType.EAGER, optional = false)
    @JoinColumn(name = "RESPONSE_ID", nullable = false)
    private GestionCobroResponse response;

    /**
     * The Description.
     */
    @Column(name = "DESCRIP", nullable = false, length = 256)
    private String descrip;

    /**
     * The phone.
     */
    @Column(name = "TELEFONO", nullable = false, length = 15)
    private String telefono;

    /**
     * The User.
     */
    @Column(name = "USUARIO", nullable = false, length = 256)
    private String usuario;

    /**
     * The Group.
     */
    @Column(name = "GRUPO", nullable = false, length = 4)
    private String grupo;

    /**
     * The Cuenta.
     */
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    @JoinColumn(name = "CUENTA", nullable = false)
    private Contrato cuenta;

    /**
     * The Dmagency.
     */
    @Column(name = "DMAGENCY", nullable = false, length = 100)
    private String dmagency;

    /**
     * The Observations.
     */
    @Column(name = "OBSERVATIONS", nullable = false, length = 256)
    private String observations;

}