package com.colpatria.midas.model;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.time.LocalDateTime;

/**
 * Entity that represents the reclamations in the database
 */
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@Entity
@Table(name = "RECLAMACIONES")
public class Reclamacion {
    /**
     * Represents the autogenerated primary key
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "ID", nullable = false)
    private Integer id;
    /**
     * Document of the client who made the reclamation
     */
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    @JoinColumn(name = "TIPO_DOCUMENTO", nullable = false)
    private TipoDocumento tipoDocumento;
    /**
     * Type of Document of the client who made the reclamation
     */
    @Column(name = "NUMERO_DOCUMENTO", nullable = false, precision = 15)
    private Double numeroDocumento;
    /**
     * the date of the reclamation
     */
    @Column(name = "FECHA_CARGA", nullable = false)
    private LocalDateTime fechaCarga;
    /**
     * user who uploaded the reclamation
     */
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    @JoinColumn(name = "USUARIO", nullable = false)
    private Usuario usuario;
    /**
     * the state of the reclamation
     */
    @Column(name = "VIGENTE", nullable = false)
    private Boolean vigente = false;
    /**
     * the type of reclamation
     */
    @ManyToOne(fetch = FetchType.EAGER, optional = false)
    @JoinColumn(name = "TIPO_RECLAMO", nullable = false)
    private TipoReclamo tipoReclamo;



}