CREATE TABLE dbo.ATTRIBUTES
(
    [K]   varchar(255) NOT NULL,
    [V] varchar(255) NOT NULL,
    CONSTRAINT [PK_ATTRIBUTES] PRIMARY KEY ([K])
);
GO

INSERT INTO dbo.ATTRIBUTES VALUES ('SMMLV_SEGUNDO_PREAVISO', '1000000');
GO

INSERT INTO dbo.ATTRIBUTES VALUES ('SEGUNDO_PREAVISO_SMMLV_PORCENTAJE_SEGUNDO_PREAVISO', '0.15');
GO

INSERT INTO dbo.ATTRIBUTES VALUES ('DIAS_MORA_LIMITE_SUPERIOR_SEGUNDO_PREAVISO', '45');
GO

INSERT INTO dbo.ATTRIBUTES VALUES ('DIAS_MORA_LIMITE_INFERIOR_SEGUNDO_PREAVISO', '15');
GO