DELETE FROM dbo.CARGO WHERE ID = 'J800';
DELETE FROM dbo.CARGO WHERE ID = 'J801';
DELETE FROM dbo.CARGO WHERE ID = 'J802';
DELETE FROM dbo.CARGO WHERE ID = 'J803';
DELETE FROM dbo.CARGO WHERE ID = 'J804';
GO
DELETE FROM dbo.TIPO_CARGO WHERE CODIGO = 10;
DELETE FROM dbo.TIPO_CARGO WHERE CODIGO = 11;
DELETE FROM dbo.TIPO_CARGO WHERE CODIGO = 12;
DELETE FROM dbo.TIPO_CARGO WHERE CODIGO = 13;
DELETE FROM dbo.TIPO_CARGO WHERE CODIGO = 14;
GO