UPDATE TIPO_DOCUMENTO SET NOMBRE ='TipoDocumento0' WHERE CODIGO ='0'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Cedula ciudadania' WHERE CODIGO ='1'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Tarjeta extranjeria' WHERE CODIGO ='2'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Cedula extranjeria' WHERE CODIGO ='3'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Pasaporte' WHERE CODIGO ='4'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='NIT' WHERE CODIGO ='5'