ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO DROP CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_USUARIO;
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO DROP CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_USUARIO2;
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ALTER COLUMN USUARIO_CREADOR_ID VARCHAR(100) NULL;
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ALTER COLUMN USUARIO_APROBADOR_ID VARCHAR(100) NULL;

ALTER TABLE dbo.HISTORIAL_CAMBIO_ESTADO DROP CONSTRAINT FK_HISTORIAL_CAMBIO_ESTADO_USUARIO;
ALTER TABLE dbo.HISTORIAL_CAMBIO_ESTADO ALTER COLUMN USUARIO_ID VARCHAR(100) NULL;

ALTER TABLE dbo.HISTORIAL_CONDONACION DROP CONSTRAINT FK_CONDONACION_USUARIO;
ALTER TABLE dbo.HISTORIAL_CONDONACION ALTER COLUMN USUARIO_ID VARCHAR(100) NULL;

ALTER TABLE dbo.HISTORIAL_REFINANCIACION DROP CONSTRAINT FK_HISTORIAL_REFINANCIACION_USUARIO1;
ALTER TABLE dbo.HISTORIAL_REFINANCIACION ALTER COLUMN USUARIO_ID VARCHAR(100) NULL;

ALTER TABLE dbo.HISTORIAL_TRASLADO DROP CONSTRAINT FK_HISTORIAL_TRASLADO_USUARIO;
ALTER TABLE dbo.HISTORIAL_TRASLADO ALTER COLUMN USUARIO_ID VARCHAR(100) NULL;

DROP TABLE dbo.USUARIO;

CREATE TABLE dbo.USUARIO(
    ID        varchar(100) NOT NULL,
    APELLIDOS varchar(255) NULL,
    AREA      varchar(40)  NULL,
    NOMBRES   varchar(255) NULL,
    CONSTRAINT PK_USUARIO PRIMARY KEY (ID)
);

ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ADD CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_USUARIO FOREIGN KEY (USUARIO_CREADOR_ID) REFERENCES USUARIO(ID);
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ADD CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_USUARIO2 FOREIGN KEY (USUARIO_APROBADOR_ID) REFERENCES USUARIO(ID);

ALTER TABLE dbo.HISTORIAL_CAMBIO_ESTADO ADD CONSTRAINT FK_HISTORIAL_CAMBIO_ESTADO_USUARIO FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID);

ALTER TABLE dbo.HISTORIAL_CONDONACION ADD CONSTRAINT FK_CONDONACION_USUARIO FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID);

ALTER TABLE dbo.HISTORIAL_REFINANCIACION ADD CONSTRAINT FK_HISTORIAL_REFINANCIACION_USUARIO1 FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID);

ALTER TABLE dbo.HISTORIAL_TRASLADO ADD CONSTRAINT FK_HISTORIAL_TRASLADO_USUARIO FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID);

ALTER TABLE dbo.SERVICIO DROP CONSTRAINT FK_SERVICIO_CLASE_SERVICIO;
ALTER TABLE dbo.SERVICIO DROP COLUMN CLASE_SERVICIO_ID;
ALTER TABLE dbo.SERVICIO ADD CLASE VARCHAR(20) NULL;

DROP TABLE dbo.CLASE_SERVICIO;

DROP TABLE dbo.CICLO_FACTURACION;
