ALTER TABLE HISTORIAL_CONDONACION DROP CONSTRAINT FK_CONDONACION_CONTRATO;
ALTER TABLE HISTORIAL_CONDONACION DROP COLUMN NUMERO_CONTRATO;
ALTER TABLE HISTORIAL_CONDONACION ADD SERVICIO_NUMERO varchar(55);
ALTER TABLE HISTORIAL_CONDONACION  WITH CHECK ADD  CONSTRAINT [FK_CONDONACION_SERVICIO] FOREIGN KEY(SERVICIO_NUMERO)
    REFERENCES [dbo].SERVICIO ([NUMERO]);