CREATE TABLE dbo.HISTORIAL_RELACION_CLIENTE_SUBPRODUCTO(
    ID                          bigint IDENTITY(1,1) NOT NULL,
    TIPO_CLIENTE                varchar(55) NULL,
    VALOR_CUOTA_UTILIZACION     decimal(18, 4) NULL,
    CODIGO_SEGURO_OBLIGATORIO   varchar(55) NULL,
    FECHA_ORIGEN_RELACION       date NULL,
    FECHA_CANCELACION_RELACION  date NULL,
    UPGRADE                     BIT NULL,
    FECHA_UPGRADE               date NULL,
    FECHA_INICIAL_CASTIGO       date NULL,
    FECHA_FIN_CASTIGO           date NULL,
    FECHA_INICIAL_ENVIO_FACTURA date NULL,
    FECHA_FIN_ENVIO_FACTURA     date NULL,
    MOTIVO_NO_ENVIO_FACTURA     varchar(255) NULL,
    CONTRATO_NUMERO             varchar(55) NULL,
    CONSTRAINT PK_HISTORIAL_RELACION_CLIENTE_SUBPRODUCTO PRIMARY KEY (ID),
    CONSTRAINT FK_HISTORIAL_RELACION_CLIENTE_SUBPRODUCTO_CONTRATO FOREIGN KEY (CONTRATO_NUMERO) REFERENCES CONTRATO(NUMERO),
);

INSERT dbo.JOB_SETTINGS(JOB_NAME, CRON, FILE_NAME_REGEX) VALUES (N'relacionClienteSubproductoJob', N'30 * * * * ?', N'^Relación_cliente_subproducto_[0-9]{8}\.txt$')
GO