CREATE TABLE dbo.HISTORIAL_PERIODO_GRACIA(
	ID bigint IDENTITY(1,1) NOT NULL,
	SERVICIO_NUMERO varchar(55) NULL,
    USUARIO_ID VARCHAR(100) NULL,
    NEGOCIACION_ID VARCHAR(55) NULL,
    FECHA_APLICACION DATE NULL,
    FECHA_INICIO_GRACIA DATE NULL,
    FECHA_FIN_GRACIA DATE NULL,
    FECHA_DESISTE_GRACIA DATE NULL,
    CANTIDAD_CUOTAS_ANTERIORES INT NULL,
    DIAS_MORA INT NULL,
    DESCRIPCION VARCHAR(255) NULL,
    VALOR_FACTURADO DECIMAL(18, 4) NULL,
    CONSTRAINT PK_HISTORIAL_PERIODO_GRACIA PRIMARY KEY (ID),
    CONSTRAINT FK_HISTORIAL_PERIODO_GRACIA_SERVICIO FOREIGN KEY (SERVICIO_NUMERO) REFERENCES SERVICIO(NUMERO),
    CONSTRAINT FK_HISTORIAL_PERIODO_GRACIA_USUARIO FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO(ID),
    CONSTRAINT FK_HISTORIAL_PERIODO_GRACIA_NEGOCIACION FOREIGN KEY (NEGOCIACION_ID) REFERENCES NEGOCIACION(ID)
);
INSERT INTO dbo.JOB_SETTINGS (JOB_NAME, CRON, FILE_NAME_REGEX) VALUES (N'periodoGraciaJob', N'30 * * * * ?', N'^PeriodoGraciaOtorgados_[0-9]{8}\.txt$');
