ALTER TABLE dbo.HISTORIAL_CARTERA_LIGHT DROP COLUMN FECHA_TRASLADO;
ALTER TABLE dbo.HISTORIAL_CARTERA_LIGHT DROP COLUMN CODIGO_SEGURO_OBLIGATORIO;

ALTER TABLE dbo.HISTORIAL_CARTERA_TOTAL DROP COLUMN FECHA_TRASLADO;
ALTER TABLE dbo.HISTORIAL_CARTERA_TOTAL DROP COLUMN CODIGO_SEGURO_OBLIGATORIO;

ALTER TABLE dbo.SERVICIO DROP COLUMN ESTADO;
ALTER TABLE dbo.SERVICIO ADD ESTADO_SERVICIO_ID VARCHAR(30) NULL;

CREATE TABLE dbo.ESTADO_SERVICIO(
    ID VARCHAR(30) NOT NULL,
    NOMBRE VARCHAR(255) NULL,
    CONSTRAINT PK_ESTADO_SERVICIO PRIMARY KEY (ID)
)

ALTER TABLE dbo.SERVICIO ADD CONSTRAINT FK_SERVICIO_ESTADO_SERVICIO FOREIGN KEY (ESTADO_SERVICIO_ID) REFERENCES ESTADO_SERVICIO(ID);

ALTER TABLE dbo.HISTORIAL_CARTERA_LIGHT ALTER COLUMN MORA_PRIMER_VENCIMIENTO INT NULL;

ALTER TABLE dbo.HISTORIAL_CARTERA_TOTAL ALTER COLUMN MORA_PRIMER_VENCIMIENTO INT NULL;

ALTER TABLE dbo.HISTORIAL_CARTERA_RESUMEN ALTER COLUMN MORA_PRIMER_VENCIMIENTO_MAXIMO INT NULL;