CREATE TABLE dbo.CALENDARIO_FACTURACION (
       ID bigint IDENTITY(1,1) NOT NULL,
       LIQUIDACION date NOT NULL,
       CIERRE date NOT NULL,
       FECHA_REPARTO date NOT NULL,
       PRIMER_VENCIMIENTO date NOT NULL,
       FECHA_FACTURACION date NOT NULL,
       SEGUNDO_VENCIMIENTO date NOT NULL,
       SUCURSAL int NOT NULL,
       CICLO int NOT NULL,
       VERSION varchar(10) NOT NULL,
       PERIODO date NOT NULL,
       TIPO_FACTURACION varchar(15) NOT NULL
           CHECK( TIPO_FACTURACION IN('FIS','TRADICIONAL' )),
       CONSTRAINT CALENDARIO_FACTURACION_FK FOREIGN KEY (SUCURSAL) REFERENCES dbo.SUCURSAL(NUMERO),
       CONSTRAINT CALENDARIO_FACTURACION_PK PRIMARY KEY (ID)
);
CREATE TABLE dbo.HISTORIAL_CALENDARIO_FACTURACION (
       VERSION varchar(100) NOT NULL,
       USUARIO varchar(100) NOT NULL,
       FECHA datetime NOT NULL,
       PERIODO date NOT NULL,
       ID bigint IDENTITY(1,1) NOT NULL,
       CONSTRAINT HISTORIAL_CALENDARIO_FACTURACION_PK PRIMARY KEY (ID)
);
INSERT INTO dbo.USUARIO (ID,APELLIDOS,AREA,NOMBRES)
VALUES (N'1',N'apellidos',N'area',N'nombres');
