ALTER TABLE dbo.USUARIO ALTER COLUMN AREA VARCHAR(55);

ALTER TABLE dbo.HISTORIAL_REFINANCIACION ALTER COLUMN DESCUENTO_CUOTA_INICIAL decimal(18,4);

ALTER TABLE dbo.HISTORIAL_REFINANCIACION ALTER COLUMN TASA_CAMBIO_PLAZO decimal(18,4);

