alter table historial_condonacion drop column fecha_negociacion;
alter table historial_condonacion drop column estado_negociacion;
alter table historial_condonacion drop constraint FK_CONDONACION_TIPO_PRODUCTO;
alter table historial_condonacion drop column tipo_producto_id;