ALTER TABLE dbo.SERVICIO DROP CONSTRAINT FK_SERVICIO_ESTADO_SERVICIO;

DROP TABLE dbo.ESTADO_SERVICIO;

CREATE TABLE dbo.ESTADO(
    ID VARCHAR(30) NOT NULL,
    NOMBRE VARCHAR(255) NULL,
    CONSTRAINT PK_ESTADO PRIMARY KEY (ID)
);

ALTER TABLE dbo.SERVICIO DROP COLUMN ESTADO_SERVICIO_ID;
ALTER TABLE dbo.SERVICIO ADD ESTADO_ID VARCHAR(30) NULL;
ALTER TABLE dbo.SERVICIO ADD CONSTRAINT FK_SERVICIO_ESTADO FOREIGN KEY (ESTADO_ID) REFERENCES ESTADO(ID);

ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO DROP COLUMN ESTADO;
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ADD ESTADO_ID VARCHAR(30) NULL;
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ADD CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_ESTADO FOREIGN KEY (ESTADO_ID) REFERENCES ESTADO(ID);

ALTER TABLE dbo.HISTORIAL_CONDONACION DROP CONSTRAINT FK_CONDONACION_NEGOCIACION;
ALTER TABLE dbo.HISTORIAL_CONDONACION ALTER COLUMN NEGOCIACION_ID VARCHAR(55) NULL;

ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO DROP CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_NEGOCIACION;
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ALTER COLUMN NEGOCIACION_NUMERO VARCHAR(55) NULL;

ALTER TABLE dbo.HISTORIAL_REFINANCIACION DROP CONSTRAINT FK_HISTORIAL_REFINANCIACION_NEGOCIACION;
ALTER TABLE dbo.HISTORIAL_REFINANCIACION ALTER COLUMN NEGOCIACION_ID VARCHAR(55) NULL;

DROP TABLE dbo.NEGOCIACION;

CREATE TABLE dbo.NEGOCIACION(
    ID     varchar(55)  NOT NULL,
    FECHA  datetime     NULL,
    ESTADO varchar(255) NULL,
    CONSTRAINT PK_NEGOCIACIO PRIMARY KEY (ID)
);

ALTER TABLE dbo.HISTORIAL_CONDONACION ADD CONSTRAINT FK_CONDONACION_NEGOCIACION FOREIGN KEY (NEGOCIACION_ID) REFERENCES NEGOCIACION(ID);

ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ADD CONSTRAINT FK_HISTORIAL_MOVIMIENTO_SALDO_NEGOCIACION FOREIGN KEY (NEGOCIACION_NUMERO) REFERENCES NEGOCIACION(ID);

ALTER TABLE dbo.HISTORIAL_REFINANCIACION ADD CONSTRAINT FK_HISTORIAL_REFINANCIACION_NEGOCIACION FOREIGN KEY (NEGOCIACION_ID) REFERENCES NEGOCIACION(ID);

ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ALTER COLUMN NUMERO_COMPRA VARCHAR(55);
ALTER TABLE dbo.HISTORIAL_MOVIMIENTO_SALDO ALTER COLUMN OBSERVACION VARCHAR(500);