CREATE TABLE dbo.GASTOS_COBRANZA(
	ID bigint IDENTITY(1,1) NOT NULL,
	CARTERA_RESUMEN_ID bigint NULL,
    CARTA_MOROSA_ID bigint NULL,
	CAUSAL varchar(255) NULL,
    FECHA_ANTERIOR date NULL,
    CONSTRAINT PK_GASTOS_COBRANZA PRIMARY KEY (ID),
    CONSTRAINT FK_GASTOS_COBRANZA_CARTERA_RESUMEN FOREIGN KEY (CARTERA_RESUMEN_ID) REFERENCES HISTORIAL_CARTERA_RESUMEN(ID),
    CONSTRAINT FK_GASTOS_COBRANZA_CARTA_MOROSA FOREIGN KEY (CARTA_MOROSA_ID) REFERENCES HISTORIAL_CARTA_MOROSA(ID)
);