INSERT dbo.ATTRIBUTES (K, V) VALUES (N'DIAS_MORA_LIMITE_INFERIOR_GASTO_COBRANZA', N'30');
INSERT dbo.ATTRIBUTES (K, V) VALUES (N'DIAS_MORA_LIMITE_SUPERIOR_GASTO_COBRANZA', N'150');
INSERT dbo.ATTRIBUTES (K, V) VALUES (N'SALDO_CARTERA_GASTO_COBRANZA', N'20000');
INSERT dbo.ATTRIBUTES (K, V) VALUES (N'SUBPRODUCTO_GASTO_COBRANZA', N'MASTERCARD');
INSERT dbo.ATTRIBUTES (K, V) VALUES (N'PRODUCTO_GASTO_COBRANZA', N'SEMILLA');
INSERT dbo.ATTRIBUTES (K, V) VALUES (N'FACTURACION_GASTO_COBRANZA', N'SI');
INSERT dbo.ATTRIBUTES (K, V) VALUES (N'GASTO_COBRANZA_CONSECUTIVO', N'999');
GO