CREATE TABLE dbo.RECLAMACIONES (
      ID int IDENTITY(1,1) NOT NULL,
      CLIENTE decimal(15,0) NOT NULL,
      FECHA_CARGA datetime NOT NULL,
      USUARIO varchar(100) NOT NULL,
      VIGENTE bit NOT NULL,
      FECHA_ELIMINACION datetime NULL,
      CONSTRAINT RECLAMACIONES_pk PRIMARY KEY (ID),
      CONSTRAINT RECLAMACIONES_CLIENTE_NUMERO_IDENTIFICACION_fk FOREIGN KEY (CLIENTE) REFERENCES dbo.CLIENTE(NUMERO_IDENTIFICACION),
      CONSTRAINT RECLAMACIONES_USUARIO_ID_fk FOREIGN KEY (USUARIO) REFERENCES dbo.USUARIO(ID)
);