ALTER TABLE LOCALIDAD DROP CONSTRAINT FK_LOCALIDAD_MUNICIPIO
GO

ALTER TABLE INGRESO DROP CONSTRAINT FK_INGRESO_MUNICIPIO
GO

ALTER TABLE INGRESO DROP CONSTRAINT FK_INGRESO_SEGURO
GO

ALTER TABLE MUNICIPIO DROP CONSTRAINT PK_MUNICIPIO
GO

ALTER TABLE LOCALIDAD ALTER COLUMN MUNICIPIO_CODIGO VARCHAR(55)
GO

ALTER TABLE INGRESO ALTER COLUMN MUNICIPIO varchar(55)
GO

ALTER TABLE MUNICIPIO ALTER COLUMN CODIGO VARCHAR (55) NOT NULL
GO

ALTER TABLE MUNICIPIO ADD CONSTRAINT PK_MUNICIPIO PRIMARY KEY (CODIGO)
GO

ALTER TABLE LOCALIDAD ADD CONSTRAINT FK_LOCALIDAD_MUNICIPIO FOREIGN KEY (MUNICIPIO_CODIGO) REFERENCES dbo.MUNICIPIO (CODIGO)
GO

ALTER TABLE INGRESO ADD CONSTRAINT FK_INGRESO_SERVICIO FOREIGN KEY (SERVICIO_NUMERO) REFERENCES dbo.SERVICIO (NUMERO)
GO

ALTER TABLE INGRESO ADD CONSTRAINT FK_INGRESO_MUNICIPIO FOREIGN KEY (MUNICIPIO) REFERENCES dbo.MUNICIPIO (CODIGO)
GO

ALTER TABLE INGRESO ALTER COLUMN CODIGO_CARGO VARCHAR (6)
GO

ALTER TABLE INGRESO ADD CONSTRAINT FK_INGRESO_CARGO FOREIGN KEY (CODIGO_CARGO) REFERENCES dbo.CARGO (ID)
    GO

