DELETE FROM TIPO_DOCUMENTO WHERE CODIGO ='0'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Cédula de ciudadanía' WHERE CODIGO ='1'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Tarjeta de extranjería' WHERE CODIGO ='2'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Cédula de extranjería' WHERE CODIGO ='3'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='Pasaporte' WHERE CODIGO ='4'
UPDATE TIPO_DOCUMENTO SET NOMBRE ='NIT' WHERE CODIGO ='5'