ALTER TABLE dbo.HISTORIAL_CARTA_MOROSA ADD CONTRATO_NUMERO varchar(55) NULL;
ALTER TABLE dbo.HISTORIAL_CARTA_MOROSA ADD FECHA_GENERACION DATE NULL;

ALTER TABLE dbo.HISTORIAL_CARTA_MOROSA ADD CONSTRAINT FK_HISTORIAL_CARTA_MOROSA_CONTRATO FOREIGN KEY (CONTRATO_NUMERO) REFERENCES CONTRATO(NUMERO);