CREATE TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO(
	ID bigint IDENTITY(1,1) NOT NULL,
	SERVICIO_NUMERO varchar(55) NULL,
    CARGO_ID varchar(6) NULL,
	DESCRIPSION varchar(255) NULL,
    VALOR_FACTURA decimal(18, 4) NULL,
    TOTAL_DOCUMENTO decimal(18, 4) NULL,
    SALDO decimal(18, 4) NULL,
    FECHA_DOCUMENTO date NULL,
    FECHA_PROCESO date NULL,
    CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_SERVICIO FOREIGN KEY (SERVICIO_NUMERO) REFERENCES SERVICIO(NUMERO),
    CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_CARGO FOREIGN KEY (CARGO_ID) REFERENCES CARGO(ID)
);

INSERT INTO dbo.JOB_SETTINGS (JOB_NAME, CRON, FILE_PREFIX, FILE_SUFFIX) VALUES (N'facturacionConceptoJob', N'30 * * * * ?', N'FacturacionCartera_', N'');