ALTER TABLE dbo.RECLAMACIONES DROP CONSTRAINT RECLAMACIONES_CLIENTE_NUMERO_IDENTIFICACION_fk;
ALTER TABLE dbo.RECLAMACIONES ADD TIPO_DOCUMENTO varchar(6) NOT NULL;
ALTER TABLE dbo.RECLAMACIONES ADD CONSTRAINT RECLAMACIONES_CLIENTE_TIPO_IDENTIFICACION_fk FOREIGN KEY (TIPO_DOCUMENTO) REFERENCES dbo.TIPO_DOCUMENTO(CODIGO);
EXEC sys.sp_rename N'dbo.RECLAMACIONES.CLIENTE' , N'NUMERO_DOCUMENTO', 'COLUMN';
ALTER TABLE dbo.RECLAMACIONES DROP COLUMN FECHA_ELIMINACION;