CREATE TABLE dbo.TIPO_RECLAMO
(
    ID VARCHAR NOT NULL,
    DESCRIPCION VARCHAR(255) NOT NULL,
    PRIORIDAD INT NOT NULL,
    CONSTRAINT TIPO_RECLAMO_pk PRIMARY KEY (ID)
)
INSERT dbo.TIPO_RECLAMO (ID, DESCRIPCION,PRIORIDAD)
VALUES (N'Q', N'Reclamo SAC',1);
INSERT dbo.TIPO_RECLAMO (ID, DESCRIPCION,PRIORIDAD)
VALUES (N'R', N'Recaudo Especial',2);
INSERT dbo.TIPO_RECLAMO (ID, DESCRIPCION,PRIORIDAD)
VALUES (N'C', N'Condonación pendiente',3);
INSERT dbo.TIPO_RECLAMO (ID, DESCRIPCION,PRIORIDAD)
VALUES (N'V', N'Venta de Cartera en Curso',4);

DELETE FROM dbo.RECLAMACIONES;
ALTER TABLE dbo.RECLAMACIONES ADD TIPO_RECLAMO VARCHAR NOT NULL;
ALTER TABLE dbo.RECLAMACIONES ADD CONSTRAINT TIPO_RECLAMO_FK FOREIGN KEY (TIPO_RECLAMO) REFERENCES dbo.TIPO_RECLAMO(ID);
