CREATE TABLE dbo.HISTORIAL_CARTA_MOROSA (
        ID bigint IDENTITY(0,1) NOT NULL,
        MES int NOT NULL,
        CLIENTE_IDENTIFICACION_NUMERO decimal(15,0) NULL,
        DIAS_ATRASO int NOT NULL,
        ESTADO varchar(30) NOT NULL,
        SALDO_TOTAL decimal(38,0) NOT NULL,
        PAGO_INMEDIATO decimal(38,0) NOT NULL,
        INTERESES decimal(38,0) NOT NULL,
        INTERESES_MORA decimal(38,0) NOT NULL,
        GASTOS_COBRANZA decimal(38,0) NOT NULL,
        FECHA_VENCIMIENTO date NOT NULL,
        CORTE date NOT NULL,
        ELIMINADO bit NOT NULL,
        CONSTRAINT HISTORIAL_CARTA_MOROSA_FK FOREIGN KEY (CLIENTE_IDENTIFICACION_NUMERO) REFERENCES dbo.CLIENTE(NUMERO_IDENTIFICACION),
        CONSTRAINT HISTORIAL_CARTA_MOROSA_PK PRIMARY KEY (ID)
);