CREATE TABLE [dbo].[INFO_FINALIZACION](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ESTADO_ANTERIOR] [varchar](30) NULL,
	[ESTADO_NUEVO] [varchar](30) NULL,
	[CARGO_CONCEPTO] [decimal](12, 2) NULL,
	[CARGO_CAPITAL] [decimal](12, 2) NULL,
	[CARGO_INTERES_CORRIENTE] [decimal](12, 2) NULL,
	[CARGO_INTERES_MORA] [decimal](12, 2) NULL,
	[DEUDA_PENDIENTE_FACTURAR] [decimal](12, 2) NULL,
	[NRO_SERVICIO] [varchar](55) NULL,
	[USUARIO] [varchar](100) NULL,
	[OBSERVACIONES] [varchar](500) NULL,
	[FECHA_CAMBIO] DATETIME
 CONSTRAINT [PK_INFO_FINALIZACION] PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[INFO_FINALIZACION]  WITH CHECK ADD  CONSTRAINT [FK_INFO_FINALIZACION_SERVICIO] FOREIGN KEY([NRO_SERVICIO])
REFERENCES [dbo].[SERVICIO] ([NUMERO])
GO

ALTER TABLE [dbo].[INFO_FINALIZACION] CHECK CONSTRAINT [FK_INFO_FINALIZACION_SERVICIO]
GO

ALTER TABLE [dbo].[INFO_FINALIZACION]  WITH CHECK ADD  CONSTRAINT [FK_INFO_FINALIZACION_USUARIO] FOREIGN KEY([USUARIO])
REFERENCES [dbo].[USUARIO] ([ID])
GO

ALTER TABLE [dbo].[INFO_FINALIZACION] CHECK CONSTRAINT [FK_INFO_FINALIZACION_USUARIO]
GO

INSERT INTO JOB_SETTINGS VALUES ('finalizacionesJob', '/5 * * * * ?', '^ReporteFinalizaciones_[0-9]{8}\.txt$')

go
