CREATE TABLE dbo.HISTORIAL_CARTA_MOROSA_ELIMINADA (
         ID bigint IDENTITY(1,1) NOT NULL,
         FECHA datetime NOT NULL,
         CORTE date NOT NULL,
         CLIENTE numeric(18,0) NOT NULL,
         EXITOSA bit NOT NULL,
         USUARIO varchar(100) NOT NULL,
         CONSTRAINT HISTORIAL_CARTA_MOROSA_ELIMINADA_pk PRIMARY KEY (ID),
         CONSTRAINT HISTORIAL_CARTA_MOROSA_ELIMINADA_USUARIO_ID_fk FOREIGN KEY (USUARIO) REFERENCES dbo.USUARIO(ID)
);