CREATE TABLE dbo.TIPO_CARGO
(
    CODIGO int                                               NOT NULL,
    NOMBRE varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    CONSTRAINT PK_TIPO_CARGO PRIMARY KEY (CODIGO),
);

INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (0, N'CAPITAL');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (1, N'INTCTE');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (2, N'INTMOR');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (3, N'CMANEJO');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (4, N'HONORARIO');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (5, N'SEGURO');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (6, N'SEGUROVOL');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (7, N'COMISIONES');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE)
VALUES (8, N'INFORMATIVO');
GO

DELETE
FROM dbo.CARGO;
GO

ALTER TABLE dbo.CARGO
    ADD TIPO_CARGO int NULL;
GO

ALTER TABLE dbo.CARGO
    WITH CHECK ADD CONSTRAINT FK_CARGO_TIPO_CARGO FOREIGN KEY (TIPO_CARGO) REFERENCES dbo.TIPO_CARGO (CODIGO)
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F809', N'CUOTA CAPITAL AFECTO A INTERESES MEJORAS AL HOGAR', 0);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F810', N'CUOTA CAPITAL NO AFECTO A INTERES MEJORAS AL HOGAR', 0);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F812', N'CUOTA INTERES MEJORAS AL HOGAR', 0);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F879', N'CUOTA CAPITAL NO AFECTO INTERES CODENSA HOGAR', 1);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F880', N'CUOTA CAPITAL AFECTO INTERES CODENSA HOGAR', 2);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F889', N'CUOTA INTERES CODENSA HOGAR', 3);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F891', N'CUOTA CAPITAL REFINANCIACIONES MASIVAS', 3);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F892', N'CAPITAL NO AFECTO INTERÉS REFINANC MASIVAS', 3);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F893', N'CUOTA INTERÉS REFINANCIACIONES MASIVAS', 3);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F699', N'CUOTA MANEJO', 3);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F754', N'INTERESES DE MORA', 3);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'9986', N'ABONO CAPITAL', 4);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F830', N'SALDO CONVENIO CODENSA HOGAR', 4);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F814', N'SALDO CONVENIO MEJORAS AL HOGAR', 4);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F894', N'SALDO CONVENIO REFIS MASIVAS', 4);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F918', N'DEVOLUCION', 5);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'H702', N'SEGUROS', 6);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'R915', N'SALDO A FAVOR DEL CLIENTE', 8);
GO

INSERT dbo.CARGO (ID, NOMBRE, TIPO_CARGO)
VALUES (N'F840', N'INTERESES COLPATRIA PAG EN FEBRERO', 0);
GO