ALTER TABLE dbo.USUARIO DROP COLUMN APELLIDOS;
GO

ALTER TABLE dbo.HISTORIAL_RECAUDO DROP COLUMN ID_PAGO;
GO

ALTER TABLE dbo.RECAUDO_CARGO DROP COLUMN NUMERO_DOCUMENTO_PAGO;
GO

ALTER TABLE dbo.HISTORIAL_RECAUDO DROP COLUMN FECHA_INGRESO_PAGO;
GO

ALTER TABLE dbo.HISTORIAL_RECAUDO DROP COLUMN SERVICIO;
GO

-- TIPO PRODUCTO CODIGO
/*ALTER TABLE dbo.PRODUCTO ALTER COLUMN CODIGO varchar(4) NOT NULL
ALTER TABLE dbo.TIPO_PRODUCTO ALTER COLUMN CODIGO varchar(4) NOT NULL
GO

ALTER TABLE dbo.TIPO_PRODUCTO ALTER COLUMN NOMBRE varchar(255) NULL
ALTER TABLE dbo.PRODUCTO ALTER COLUMN PRODUCTO_PADRE varchar(4) NULL
ALTER TABLE dbo.PRODUCTO ALTER COLUMN TIPO_PRODUCTO_CODIGO varchar(4) NULL
ALTER TABLE dbo.PRODUCTO ALTER COLUMN NOMBRE varchar(255) NULL
GO
*/
/*-- TIPO DOCUMENTO

ALTER TABLE dbo.TIPO_DOCUMENTO ALTER COLUMN CODIGO varchar(6) NOT NULL;
ALTER TABLE dbo.TIPO_DOCUMENTO ALTER COLUMN NOMBRE varchar(255) NULL;
GO;

-- CONTRATO
ALTER TABLE dbo.CONTRATO ALTER COLUMN NUMERO bigint NOT NULL;
GO;

-- CUENTA
ALTER TABLE dbo.CUENTA ALTER COLUMN NUMERO bigint NOT NULL;
ALTER TABLE dbo.CUENTA ALTER COLUMN CICLO_FACTURACION_ID int NULL;
ALTER TABLE dbo.CUENTA ALTER COLUMN MUNICIPIO varchar(55) NULL;
ALTER TABLE dbo.CUENTA ALTER COLUMN LOCALIZACION varchar(255) NULL;
ALTER TABLE dbo.CUENTA ALTER COLUMN DIRECCION varchar(255) NULL;
ALTER TABLE dbo.CUENTA ALTER COLUMN CATEGORIA_CUENTA_ID varchar(20) NULL;
ALTER TABLE dbo.CUENTA ALTER COLUMN ESTRATO int NULL;
GO;

-- RECAUDO CARGO

ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN TIPO_PAGO varchar(20) NULL;
ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN VALOR_PAGO decimal(18,4) NULL;
ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN MONTO decimal(18,4) NULL;
ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN OFICINA varchar(255) NULL;
ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN NRO_DOCUMENTO varchar(55) NULL;
ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN CLIENTE_NUMERO_ID varchar(255) NULL;
ALTER TABLE dbo.RECAUDO_CARGO ALTER COLUMN SERVICIO varchar(15) NULL;
GO;

-- CARGO
ALTER TABLE midas.dbo.CARGO ALTER COLUMN ID varchar(6) NOT NULL;
GO;

-- HISTORIAL_RECAUDO
ALTER TABLE dbo.HISTORIAL_RECAUDO ALTER COLUMN SERVICIO varchar(55) NULL;
ALTER TABLE dbo.HISTORIAL_RECAUDO ALTER COLUMN COD_ENTIDAD_RECAUDADORA varchar(255) NULL;
ALTER TABLE dbo.HISTORIAL_RECAUDO ALTER COLUMN TIPO_CONSUMO int NULL;
ALTER TABLE dbo.HISTORIAL_RECAUDO ALTER COLUMN DESCRIPCION varchar(255) NULL;
ALTER TABLE dbo.HISTORIAL_RECAUDO ALTER COLUMN CARGO_ID varchar(10) NULL;
ALTER TABLE dbo.HISTORIAL_RECAUDO ALTER COLUMN SUCURSAL_RECAUDO varchar(12) NULL;
GO;

-- FORMA PAGO

ALTER TABLE midas.dbo.FORMA_PAGO ALTER COLUMN NOMBRE varchar(255) NULL;
GO;

-- CATEGORIA CUENTA

ALTER TABLE midas.dbo.CATEGORIA_CUENTA ALTER COLUMN ID varchar(20) NOT NULL;
GO;

-- CICLO FACTURACION

ALTER TABLE dbo.CICLO_FACTURACION ALTER COLUMN ID int NOT NULL;
GO;

-- CLIENTE
ALTER TABLE dbo.CLIENTE ALTER COLUMN NUMERO_IDENTIFICACION bigint NOT NULL;
GO;*/

