CREATE TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN(
	ID bigint IDENTITY(1,1) NOT NULL,
	CONTRATO_NUMERO [varchar](55) NULL,
    CARGO_ID varchar(6) NULL,
	DESCRIPCION varchar(255) NULL,
    SUMA_VALOR_FACTURA decimal(18, 4) NULL,
    SUMA_TOTAL_DOCUMENTO decimal(18, 4) NULL,
    FECHA_DOCUMENTO date NULL,
    FECHA_PROCESO date NULL,
    CAPITAL decimal(18, 4) NULL,
    INTERES_CORRIENTE decimal(18, 4) NULL,
    INTERES_MORA decimal(18, 4) NULL,
    CUOTA_MANEJO decimal(18, 4) NULL,
    HONORARIO_COBRANZA decimal(18, 4) NULL,
    SEGURO_OBLIGATORIO decimal(18, 4) NULL,
    SEGURO_VOLUNTARIO decimal(18, 4) NULL,
    COMISIONES decimal(18, 4) NULL,
    OTROS_COBROS decimal(18, 4) NULL,
    CONSTRAINT PK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN PRIMARY KEY (ID),
    CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_CONTRATO FOREIGN KEY (CONTRATO_NUMERO) REFERENCES CONTRATO(NUMERO),
    CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_CARGO FOREIGN KEY (CARGO_ID) REFERENCES CARGO(ID)
);