INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE) VALUES (10, N'HONORARIO COBRANZA');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE) VALUES (11, N'SEGURO OBLIGACTORIO');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE) VALUES (12, N'SEGURO VOLUNTARIO');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE) VALUES (13, N'COMISIONES');
INSERT dbo.TIPO_CARGO (CODIGO, NOMBRE) VALUES (14, N'OTROS COBROS');
GO
INSERT dbo.CARGO (ID, NOMBRE, Cargo_Colpatria, TIPO_CARGO) VALUES (N'J800', N'HONORARIO COBRANZA', 0, 10);
INSERT dbo.CARGO (ID, NOMBRE, Cargo_Colpatria, TIPO_CARGO) VALUES (N'J801', N'SEGURO OBLIGACTORIO', 0, 11);
INSERT dbo.CARGO (ID, NOMBRE, Cargo_Colpatria, TIPO_CARGO) VALUES (N'J802', N'SEGURO VOLUNTARIO', 0, 12);
INSERT dbo.CARGO (ID, NOMBRE, Cargo_Colpatria, TIPO_CARGO) VALUES (N'J803', N'COMISIONES', 0, 13);
INSERT dbo.CARGO (ID, NOMBRE, Cargo_Colpatria, TIPO_CARGO) VALUES (N'J804', N'OTROS COBROS', 0, 14);
GO