ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_CONTRATO;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_CARGO;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP COLUMN CARGO_ID;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP COLUMN SUMA_VALOR_FACTURA;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP COLUMN CONTRATO_NUMERO;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN ADD SERVICIO_NUMERO VARCHAR(55);
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN ADD TIPO_CARGO INT;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN ADD CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_SERVICIO FOREIGN KEY (SERVICIO_NUMERO) REFERENCES SERVICIO(NUMERO);
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN ADD CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_TIPO_CARGO FOREIGN KEY (TIPO_CARGO) REFERENCES TIPO_CARGO(CODIGO);