ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN ADD CONTRATO_NUMERO [varchar](55);
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN ADD CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_CONTRATO FOREIGN KEY (CONTRATO_NUMERO) REFERENCES CONTRATO(NUMERO);
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_SERVICIO;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP CONSTRAINT FK_HISTORIAL_FACTURACION_CONCEPTO_RESUMEN_TIPO_CARGO;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP COLUMN SERVICIO_NUMERO;
ALTER TABLE dbo.HISTORIAL_FACTURACION_CONCEPTO_RESUMEN DROP COLUMN TIPO_CARGO;